body {
  font-family: arial, sans-serif;
  /* background-color: #5f5f5f; */
  /* background-color: ; */
  /* color: rgba(0, 0, 0, 1); */
  color: #ffff;
  font-size: 11pt;

  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%230e0e0e' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%231b1b1b' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23292929' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23363636' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23444444' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23515151' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%235f5f5f' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}  

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.w3-row section {
  margin-bottom: -8px
}

.w3-display-topleft {
  left: auto;
}

section {
  background-color: transparent;
  height: 300px;
  width: 98%;
  padding: 20px;
  text-shadow:1px 1px 0 #444;
}

.drk::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
  opacity: 0.8;
  border-radius: 5x;
}

.floripa {
  color:#FC5185;
  background-color: #ffaa00;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbf00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd624' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe038' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffeb49' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff558' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

section#summer {
  background-image: url('https://i.imgur.com/eED1hsc.jpg');
  background-size: cover;
  box-shadow: -1px -1px 6px 2px #ffcc00;
  position: relative;
}

section#summer h1 {
  text-shadow: -3px 4px 5px #000000;
  font-size: 20pt;
  color: #ffcc00;
  position: relative;
}

section#summer p {
  color: #fff;
  /* box-shadow: inset 40px 40px 40px 40px rgba(242, 243, 244, 50%); */
  text-shadow: -3px 4px 5px #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 36px;
}

section#fall {
  background-image: url('https://i.imgur.com/gPY97KP.jpg');
  background-size: cover;
  color: #cc4400;
  box-shadow: 1px 1px 6px 3px #cc4400;
  position: relative;
}

section#fall h1 {
  text-shadow: -3px 4px 5px #000000;
  font-size: 20pt;
  position: relative;
}

section#fall p {
  color: #fff;
  /* box-shadow: inset 40px 40px 40px 40px rgba(242, 243, 244, 50%); */
  text-shadow: -3px 4px 5px #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 36px;
}

section#spring {
  background-image: url('https://i.imgur.com/I0hXH1R.jpg');
  background-size: cover;
  color: #99ff33;
  box-shadow: 1px 1px 6px 3px #99ff33;
  position: relative;
}

section#spring h1 {
  text-shadow: -3px 4px 5px #000000;
  font-size: 20pt;
  position: relative;
}

section#spring p {
  color: #fff;
  /* box-shadow: inset 40px 40px 40px 40px rgba(242, 243, 244, 50%); */
  text-shadow: -3px 4px 5px #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 36px;
}

section#winter {
  background-image: url('https://i.imgur.com/Q1UOZH0.jpg');
  background-size: cover;
  color: rgb(0, 204, 255);
  box-shadow: -1px -1px 6px 2px #00ccff;
  position: relative;
}

section#winter h1 {
  text-shadow: -3px 4px 5px #000000;
  font-size: 20pt;
  position: relative;
}

section#winter p {
  color: #fff;
  /* box-shadow: inset 40px 40px 40px 40px rgba(242, 243, 244, 50%); */
  text-shadow: -3px 4px 5px #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 36px;
}

#about img{
  padding: 0;
}
.w3-container, .w3-panel {
  padding: 0.01em 0px;
}

#about a:hover {
  content: "";
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
  opacity: 0.8;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  transition: 3s;

  background-color: #ee5522;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23ca481d' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
}

@media(max-width: 500px) {
.season-img{
  display: none;
}

section {
  width: 92%;
}
}