<!DOCTYPE html>
<html lang="en">

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
  <script src="https://kit.fontawesome.com/2fee02c954.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- Sidebar -->
  <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="winter.htm" class="w3-bar-item w3-button w3-text-grey w3-hover-black"><i
          class="fas fa-snowflake"></i>&nbsp;winter</a>
      <a href="spring.htm" class="w3-bar-item w3-button w3-text-grey w3-hover-black"><i
          class="fas fa-leaf"></i>&nbsp;spring</a>
      <a href="summer.htm" class="w3-bar-item w3-button w3-text-grey w3-hover-black"><i
          class="fas fa-sun"></i></i>&nbsp;summer</a>
      <a href="fall.htm" class="w3-bar-item w3-button w3-text-grey w3-hover-black"><i
          class="fab fa-canadian-maple-leaf"></i>&nbsp;fall</a>

      <a href="https://github.com/thiagobardini/css-bhcc"
        class="w3-bar-item w3-button w3-text-grey w3-hover-black w3-padding-24"><i
          class="fab fa-github"></i>&nbsp;thiagobardini</a>
    </div>
  </nav>

  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">
    <!-- Header -->
    <div>
      <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <header class="w3-center w3-padding-top-32">

        <div class="w3-display-topleft">
          <a href="index.htm"><img class="season-img" src="./images/seasons.png" alt="seasons icon"></a>
        </div>
        <h1 class=""><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four Seasons</b></h1>
        <h1 class="floripa"><b>Florianópolis - Brazil</b></h1>
      </header>

      <!-- Photo Grid -->
      <div class="w3-row">
        <div class="w3-half">

          <a href="winter.htm">
            <section id="winter" class="w3-margin drk">
              <h1>Winter</h1>
              <p class="w3-hover-text-blue">In Florianópolis, the average temperature is around 32ºF on the coldest days
                in the winter. Because it is an island, the traffic is quieter, so it is easier to enjoy many parts of
                the city, compared to the busiest seasons.</p>
            </section>
          </a>

          <a href="summer.htm">
            <section id="summer" class="w3-margin drk">
              <h1>Summer</h1>
              <p class="w3-hover-text-yellow">In summer, temperatures during the day remain between 82ºF and 93ºF. It is
                when the island is always full of people, many events, and a great time to enjoy the beach with friends
                and practice surfing or swimming.</p>
            </section>
          </a>

        </div>

        <div class="w3-half">
          <a href="spring.htm">
            <section id="spring" class="w3-margin drk">
              <h1>Spring</h1>
              <p class="w3-hover-text-green">Spring arrives having the warmest weather, the perfect climate for walking,
                and going to the beach. This season makes us feel more free. The streets get busier, people look for
                where to go and the feeling of wanting to enjoy the outdoors.</p>
            </section>
          </a>

          <a href="fall.htm">
            <section id="fall" class="w3-margin drk">
              <h1>Fall</h1>
              <p class="w3-hover-text-red">One of the biggest advantages of visiting Florianópolis in autumn is the
                pleasant climate of the region at this time of year. It is the best time to visit. Despite the morning
                chill, which is ideal for those who want to have fun outdoors without running the risk of being very
                cold or suffering from hot temperatures.</p>
            </section>
          </a>

        </div>
      </div>
      <!-- End Page Content -->

      <!-- About Me -->
      <div id="about" class="w3-container w3-center" style="margin-top:20px">

        <a href="https://github.com/thiagobardini/css-bhcc"><img src="./images/tbardini.png" alt="me"
            style="width:80%;max-width:320px"></a>
      </div>
    </div>

    <!-- End Page Content -->
  </div>

  <!-- Footer -->
  <footer class="w3-padding-64 w3-black w3-center w3-opacity w3-xlarge">
    <p class="w3-medium">Copyright &copy; 2020 - by <a href="https://github.com/thiagobardini/css-bhcc" target="_blank"
        class="w3-hover-text-green">Thiago Bardini</a></p>
  </footer>

  <script>
    // Toggle grid padding
    function myFunction() {
      var x = document.getElementById("myGrid");
      if (x.className === "w3-row") {
        x.className = "w3-row-padding";
      } else {
        x.className = x.className.replace("w3-row-padding", "w3-row");
      }
    }

    // Open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.width = "100%";
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>

</body>

</html>